<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama 3 ders6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        .card-img{
            width: 450px;
            height: 450px;
            background-image: url("car1.jpg");
            background-position: -350px -300px;
            background-size: contain;
            background-repeat: repeat-y;
        }
        .div1{
            width: 500px;
            height: 400px;
            background: #000;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container p{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container ul{
            padding: 50px;
            list-style: none;
            display: flex;
        }
        .container ul li{
            margin-left: 20px;
            font-size: 20px;
            font-weight: 700;
        }
        .container ul li a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="card-img">
            </div>
            <div class="div1">
                <img src="ev.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Hakkında</a></li>
                <li><a href="">İletişim</a></li>
                <li><a href="">İçerik</a></li>
            </ul>
        </div>
        
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque voluptate suscipit nihil rerum corrupti dolores quos atque. Ut, harum. Minima aut quia consectetur delectus, soluta tenetur consequuntur similique magni.</p>
        </div>
        
        
        
    </main>

    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama 3 ders6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        .card-img{
            width: 450px;
            height: 450px;
            background-image: url("car1.jpg");
            background-position: -350px -300px;
            background-size: contain;
            background-repeat: repeat-y;
        }
        .div1{
            width: 500px;
            height: 400px;
            background: #000;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container p{
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container ul{
            padding: 50px;
            list-style: none;
            display: flex;
        }
        .container ul li{
            margin-left: 20px;
            font-size: 20px;
            font-weight: 700;
        }
        .container ul li a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="card-img">
            </div>
            <div class="div1">
                <img src="ev.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Hakkında</a></li>
                <li><a href="">İletişim</a></li>
                <li><a href="">İçerik</a></li>
            </ul>
        </div>
        
        <div class="container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur itaque voluptate suscipit nihil rerum corrupti dolores quos atque. Ut, harum. Minima aut quia consectetur delectus, soluta tenetur consequuntur similique magni.</p>
        </div>
        
        
        
    </main>

    
</body>
>>>>>>> 757e81e814f75240c56f46ccb7285e8a43326ffb
</html>