<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 6 - 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: red;
        }
        .box2{
            width: 300px;
            height: 200px;
            background: green;
            position: relative;
            top: -160px;
            left: 100px;
        }
        .box3{
            width: 200px;
            height: 300px;
            background: purple;
            position: absolute;
            z-index: 1;
            top: 80px;
            left: 300px;
        }
        .box4{
            width: 400px;
            height: 400px;
            background: #000;
            position: relative;
        }
        .bx1{
            width: 100px;
            height: 100px;
            background: coral;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <div class="bx1"></div>
    </div>
</body>
</html>