<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama2 ders6</title>
    <style>
        .mainbox{
            width: 600px;
            height: 600px;
            background: green;
            border: 4px solid black;
            border-radius: 30px;
            border-top-right-radius: 0;
            position: relative;
        }
        .box1{
            width: 400px;
            height: 450px;
            background: darkorange;
            border: 4px solid black;
            position: absolute;
            top: 70px;
            left: 100px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background: lightblue;
            border: 4px solid black;
            border-top: 0;
            border-right: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .box3{
            width: 150px;
            height: 150px;
            background: yellow;
            border: 4px solid black;
            position: absolute;
            bottom: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>background</li>
        <li>float</li>
        <li>text style</li>
    </ul>
    <div class="mainbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama2 ders6</title>
    <style>
        .mainbox{
            width: 600px;
            height: 600px;
            background: green;
            border: 4px solid black;
            border-radius: 30px;
            border-top-right-radius: 0;
            position: relative;
        }
        .box1{
            width: 400px;
            height: 450px;
            background: darkorange;
            border: 4px solid black;
            position: absolute;
            top: 70px;
            left: 100px;
        }
        .box2{
            width: 150px;
            height: 150px;
            background: lightblue;
            border: 4px solid black;
            border-top: 0;
            border-right: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .box3{
            width: 150px;
            height: 150px;
            background: yellow;
            border: 4px solid black;
            position: absolute;
            bottom: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>background</li>
        <li>float</li>
        <li>text style</li>
    </ul>
    <div class="mainbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
>>>>>>> 757e81e814f75240c56f46ccb7285e8a43326ffb
</html>