<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        main{
            
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: green;
            float: left;
            transform: translate(400px,400px);
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: red;
            float: right;
            
        }
        .box3:hover{
            background: #000;
            transform: rotate(70deg);
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: yellow;
            float: left;
            transition: all 1s;
        }
        .box4:hover{
            background: #000;
            transform: scale(1.2);
            color: aquamarine;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: blueviolet;
            float: right;
            position: relative;
            transition: all 2s ease-in;
        }
        .box5:hover{
            transform: skewX(70deg);
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: blue;
            float: left;
            transition: all 2s;
        }
        .box6:hover{
            transform: translate(50px, -100px);
        }
        .box6{
            width: 200px;
            height: 200px;
            border: 4px solid black;
            background: chocolate;
            float: right;
            transition: all 1s;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="box5"></div>
        <div class="box6"></div>
    </main>
    
</body>
</html>