<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        p{
            font-size: 1rem;
            font-family: 'Shadows Into Light', cursive;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .border4px{
            border: 4px solid black;
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 70%;
            padding: 10px;
        }
        .div1{
            width: 100%;
            height: 150px;
            background: rgb(33, 33, 33);
        }
        .div1 img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .div2{
            margin: 10px 0px;
            display: flex;
        }
        .box1{
            margin-right: 10px;
            width: 55%;
        }
        .box2{
            width: 45%;
        }
        .bx1{
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 150px;
            background: green;
            display: flex;
            align-items: center;
        }
        .bx2{
            width: 100%;
            height: 300px;
            background: darkcyan;
        }
        .bx2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bx3{
            margin-bottom: 10px;
            width: 100%;
            height: 350px;
            background: darkcyan;
        }
        .bx3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bx4{
            padding: 10px;
            width: 100%;
            height: 100px;
            background: green;
            display: flex;
            align-items: center;
        }
        
        .div3{
            padding: 10px;
            width: 100%;
            height: 200px;
            background: green;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container border4px">
            <div class="div1 border4px">
                <img src="img/download.jpg" alt="">
            </div>
            <div class="div2">
                <div class="box1">
                    <div class="bx1 border4px">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, eum esse iste nobis accusamus cupiditate perspiciatis vero nisi hic facere.</p>
                    </div>
                    <div class="bx2 border4px">
                        <img src="img/car2.webp" alt="">
                    </div>
                </div>
                <div class="box2">
                    <div class="bx3 border4px">
                        <img src="img/car4.webp" alt="">
                    </div>
                    <div class="bx4 border4px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, vel.</p>
                    </div>
                </div>
            </div>
            <div class="div3 border4px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis repellat asperiores. Reprehenderit in ipsa tempore dicta! Animi commodi deserunt provident quibusdam perspiciatis delectus. Voluptates quod odit accusantium quos expedita nostrum obcaecati, sequi deserunt autem fugiat blanditiis doloremque. Sed, reiciendis?</p>
            </div>
        </div>
    </main>


    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        p{
            font-size: 1rem;
            font-family: 'Shadows Into Light', cursive;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        html,body{
            padding: 0;
            margin: 0;
        }
        .border4px{
            border: 4px solid black;
        }
        main{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 70%;
            padding: 10px;
        }
        .div1{
            width: 100%;
            height: 150px;
            background: rgb(33, 33, 33);
        }
        .div1 img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .div2{
            margin: 10px 0px;
            display: flex;
        }
        .box1{
            margin-right: 10px;
            width: 55%;
        }
        .box2{
            width: 45%;
        }
        .bx1{
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            height: 150px;
            background: green;
            display: flex;
            align-items: center;
        }
        .bx2{
            width: 100%;
            height: 300px;
            background: darkcyan;
        }
        .bx2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bx3{
            margin-bottom: 10px;
            width: 100%;
            height: 350px;
            background: darkcyan;
        }
        .bx3 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bx4{
            padding: 10px;
            width: 100%;
            height: 100px;
            background: green;
            display: flex;
            align-items: center;
        }
        
        .div3{
            padding: 10px;
            width: 100%;
            height: 200px;
            background: green;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="container border4px">
            <div class="div1 border4px">
                <img src="img/download.jpg" alt="">
            </div>
            <div class="div2">
                <div class="box1">
                    <div class="bx1 border4px">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, eum esse iste nobis accusamus cupiditate perspiciatis vero nisi hic facere.</p>
                    </div>
                    <div class="bx2 border4px">
                        <img src="img/car2.webp" alt="">
                    </div>
                </div>
                <div class="box2">
                    <div class="bx3 border4px">
                        <img src="img/car4.webp" alt="">
                    </div>
                    <div class="bx4 border4px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, vel.</p>
                    </div>
                </div>
            </div>
            <div class="div3 border4px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis repellat asperiores. Reprehenderit in ipsa tempore dicta! Animi commodi deserunt provident quibusdam perspiciatis delectus. Voluptates quod odit accusantium quos expedita nostrum obcaecati, sequi deserunt autem fugiat blanditiis doloremque. Sed, reiciendis?</p>
            </div>
        </div>
    </main>


    
</body>
>>>>>>> 757e81e814f75240c56f46ccb7285e8a43326ffb
</html>