<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ders5 3</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .mainbox{
            width: 600px;
            height: 500px;
            background: gray;
            border: 5px solid black;
        }
        .hidbox1{
            margin-top: 20px;
            display: flex;
            justify-content: end;
        }
        .hidbox2{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .boxred{
            width: 250px;
            height: 220px;
            background: red;
            border: 5px solid black;
        }
        .boxyel{
            margin: 10px;
            width: 100px;
            height: 80px;
            background: yellow;
            border: 5px solid black;
        }
        .boxblue{
            width: 180px;
            height: 180px;
            background: blue;
            border: 5px solid black;
        }
        .boxor{
            width: 100px;
            height: 100px;
            background: orange;
            border: 5px solid black;
        }
        .boxcenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hidbox3{
            height: 110px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .hidbox4{
            height: 110px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .boxgr{
            width: 120px;
            height: 80px;
            background: green;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="hidbox1">
            <div class="boxred">
                <div class="boxyel"></div>
                <div class="boxyel"></div>
            </div>
        </div>
        <div class="hidbox2">
            <div class="boxred boxcenter">
                <div class="boxblue boxcenter">
                    <div class="boxor"></div>
                </div>
            </div>
            <div class="boxred">
                <div class="hidbox3">
                    <div class="boxgr"></div>
                </div>
                <div class="hidbox4">
                    <div class="boxgr"></div>
                </div>
            </div>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ders5 3</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .mainbox{
            width: 600px;
            height: 500px;
            background: gray;
            border: 5px solid black;
        }
        .hidbox1{
            margin-top: 20px;
            display: flex;
            justify-content: end;
        }
        .hidbox2{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .boxred{
            width: 250px;
            height: 220px;
            background: red;
            border: 5px solid black;
        }
        .boxyel{
            margin: 10px;
            width: 100px;
            height: 80px;
            background: yellow;
            border: 5px solid black;
        }
        .boxblue{
            width: 180px;
            height: 180px;
            background: blue;
            border: 5px solid black;
        }
        .boxor{
            width: 100px;
            height: 100px;
            background: orange;
            border: 5px solid black;
        }
        .boxcenter{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hidbox3{
            height: 110px;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .hidbox4{
            height: 110px;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .boxgr{
            width: 120px;
            height: 80px;
            background: green;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="hidbox1">
            <div class="boxred">
                <div class="boxyel"></div>
                <div class="boxyel"></div>
            </div>
        </div>
        <div class="hidbox2">
            <div class="boxred boxcenter">
                <div class="boxblue boxcenter">
                    <div class="boxor"></div>
                </div>
            </div>
            <div class="boxred">
                <div class="hidbox3">
                    <div class="boxgr"></div>
                </div>
                <div class="hidbox4">
                    <div class="boxgr"></div>
                </div>
            </div>
        </div>
    </div>
</body>
>>>>>>> 757e81e814f75240c56f46ccb7285e8a43326ffb
</html>