<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 5</title>
    <style>
        .box1{
            width: 500px;   
            height: 500px;
            background: purple;
            border: 5px solid black;
        }
        .bx{
            margin: 20px;
            width: 200px;
            min-width: 200px !important;
            height: 200px;
            border: 5px solid black;
        }
        .kutu{
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            border: 4px solid black;
        }
        .kutu-con{
           height: 150px;
           display: flex;
           justify-content: space-evenly;
           align-items: center;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="kutu-con">
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
        </div>
        <div class="kutu-con">
            <div class="kutu"></div>
            <div class="kutu"></div>
        </div>
        <div class="kutu-con">
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
        </div>
    </div>
    
    <div class="box1">
        <div>
            <div class="bx1 bx"></div>
            <div class="bx2 bx"></div>
        </div>
        <div>
            <div class="bx3 bx"></div>
            <div class="bx4 bx"></div>
        </div>
    </div>
    
</body>
</html>