<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ders5</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .mainkutu{
            width: 600px;
            height: 400px;
            background: gray;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .hiddenkutu{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .box1{
            width: 90%;
            height: 160px;
            border: 5px solid black;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bx1{
            width: 30%;
            height: 100px;
            border: 5px solid black;
            background: yellow;
        }

        .box{
            width: 40%;
            height: 160px;
            border: 5px solid black;
            background: green;
        }

        
    </style>
</head>
<body>
       <h2>Uygulama 2</h2>

       <div class="mainkutu">
            <div class="hiddenkutu">
                <div class="box1">
                    <div class="bx1"></div>
                </div>
            </div>
            <div class="hiddenkutu">
                <div class="box"></div>
                <div class="box"></div>
            </div>
       </div>
</body>
</html>