<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 500px;
            height: 400px;
            background: rgb(99, 220, 220);
            border: 3px solid black;
            border-radius: 20px;
        }
        .box1{
            margin: 20px auto;
            height: 100px;
            width: 150px;
            background: green;
            border: 3px solid black;
        }
        .box2{
            margin: 20px 0px 0px 330px;
            height: 100px;
            width: 150px;
            background: red;
            border: 3px solid black;
            border-radius: 10px;
        }
        .box3{
            margin: 20px 0px 0px 10px;
            height: 100px;
            width: 150px;
            background: purple;
            border: 3px solid black;
        }
        .bx{
            width: 50px;
            height: 20px;
            background: white;
            border: 6px solid rgb(99, 220, 220);
            border-radius: 10px;
        }
        .bx1{
            margin-top: 60px;
            margin-left: 10px;
        }
        .bx2{
            margin-left: 80px;
            margin-top: 10px;
        }
        .bx3{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h2>Ödev3</h2>

    <div class="mainbox">
        <!-- kutu 1 -->
        <div class="box1">
            <div class="bx1 bx"></div>
        </div>
        <!-- kutu 2 -->
        <div class="box2">
            <div class="bx2 bx"></div>
        </div>
        <!-- kutu 3 -->
        <div class="box3">
            <div class="bx3 bx"></div>
        </div>
    </div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 500px;
            height: 400px;
            background: rgb(99, 220, 220);
            border: 3px solid black;
            border-radius: 20px;
        }
        .box1{
            margin: 20px auto;
            height: 100px;
            width: 150px;
            background: green;
            border: 3px solid black;
        }
        .box2{
            margin: 20px 0px 0px 330px;
            height: 100px;
            width: 150px;
            background: red;
            border: 3px solid black;
            border-radius: 10px;
        }
        .box3{
            margin: 20px 0px 0px 10px;
            height: 100px;
            width: 150px;
            background: purple;
            border: 3px solid black;
        }
        .bx{
            width: 50px;
            height: 20px;
            background: white;
            border: 6px solid rgb(99, 220, 220);
            border-radius: 10px;
        }
        .bx1{
            margin-top: 60px;
            margin-left: 10px;
        }
        .bx2{
            margin-left: 80px;
            margin-top: 10px;
        }
        .bx3{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h2>Ödev3</h2>

    <div class="mainbox">
        <!-- kutu 1 -->
        <div class="box1">
            <div class="bx1 bx"></div>
        </div>
        <!-- kutu 2 -->
        <div class="box2">
            <div class="bx2 bx"></div>
        </div>
        <!-- kutu 3 -->
        <div class="box3">
            <div class="bx3 bx"></div>
        </div>
    </div>

</body>
>>>>>>> 757e81e814f75240c56f46ccb7285e8a43326ffb
</html>