<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .border2{
            border: 2px solid black;
        }
        .box1{
            margin: 20px;
            padding: 80px;
            width: 200px;
            height: 200px;
            background: red;
            
        }
        .box2{
            margin: 20px;
            padding: 100px;
            width: 250px;
            height: 250px;
            background: blue;
        }
        .box3{
            margin: 20px;
            padding: 120px;
            width: 300px;
            height: 300px;
            background: purple;
        }
        .box4{
            margin: 20px;
            padding: 140px;
            width: 350px;
            height: 350px;
            background: #faa;
        }
        #box5{
            margin: 20px;
            padding: 160px;
            width: 400px;
            height: 400px;
            background: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <div class="box1 border2">Kutu 1</div>
    <div class="box2 border2">Kutu 2</div>
    <div class="box3 border2">Kutu 3</div>
    <div class="box4 border2">Kutu 4</div>
    <div id="box5" class="border2">Kutu 5</div>
</body>
</html>