<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uygulama 3</title>
    <style>
        div{
            border: 3px solid black;
        }
        .box1{
            width: 30%;
            height: 150px;
            background: green;
            box-shadow: 14px 4px 0px 10px rgba(0, 0, 0, 0.8);
        }
        .box2{
            margin-left: 32%;
            width: 30%;
            height: 150px;
            background: orange;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        }
        .box3{
            margin-left: 64%;
            width: 30%;
            height: 150px;
            background: deepskyblue;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .bx1{
            margin-top: 50px;
            margin-left: 32%;
            width: 50px;
            height: 50px;
            background: orange;
        }
        .bx2{
            margin-left: 32%;
            width: 50px;
            height: 50px;
            background: deepskyblue;
        }
        .bx3{
            margin-top: 90px;
            width: 50px;
            height: 50px;
            background: green;
        }
        .maindiv{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="box1">
            <div class="bx1"></div>
        </div>
        <div class="box2">
            <div class="bx2"></div>
        </div>
        <div class="box3">
            <div class="bx3"></div>
        </div>
    </div>
</body>
</html>