<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 4 - 2. uygulama</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .border4{
            border: 4px solid black;
        }
        .box1{
            width: 150px;
            height: 150px;
            background: red;
        }
        .box2{
            padding-left: 140px;
            width: 200px;
            height: 200px;
            background: blue;
        }
        .box3{
            padding-top: 190px;
            width: 250px;
            height: 250px;
            background: purple;
        }
        .box4{
            width: 300px;
            height: 300px;
            background: green;
        }
        .div1{
            margin-top: 40px;
            margin-left: 40px;
            width: 50px;
            height: 50px;
            background: gray;
        }
        .divbox{
            width: 50px;
            height: 50px;
            background: gray;
        }
        #div4{
            margin-top: 120px;
            margin-left: 240px;
            width: 50px;
            height: 50px;
            background: gray;
        }
    </style>
</head>
<body>
    <h2>
        Görev div1 ortaya gelsin,
        div4 sağ orta
        arka plan rengi gray
        genişlik ve uzunluk 50px
    </h2>
    <div class="box1 border4">
        <div class="div1"></div>
    </div>
    <div class="box2 border4">
        <div class="divbox">burası sağ yukarı</div>
    </div>
    <div class="box3 border4">
        <div class="divbox">burası sol aşağı</div>
    </div>
    <div class="box4 border4">
        <div id="div4"></div>
    </div>
</body>
</html>