<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Exxen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Poppins', sans-serif !important;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        /* HEADER START */
        .navbar-main{
            background: #ffcb04;
            justify-content: center;
            align-items: center;
        }
        .logo-exxen{
            width: 200px;
        }
        .nav-buttons{
            width: 60%;
        }
        .btn-exxen{
            padding: 10px 0px;
            color: #ffcb04;
            background: #000;
            font-size: 1vw;
            font-weight: 600;
        }
        .btn-login{
            padding: 10px 0px;
            margin: 0px 10px;
            background: transparent;
            font-size: 1vw;
            font-weight: 600;
        }
        .slt-lang{
            padding-left: 20px;
            font-size: 1.2vw;
            background: transparent;
            border: none;
        }
        .icon-lang{
            width: 14px;
            position: absolute;
            margin-top: 12px;
        }
        /* HEADER END */
        /* BOTTOM NAV START */

        .bottom-nav{
            padding: 4vh 0px;
            justify-content: center;
            background: #111;
        }
        .bottom-nav ::placeholder{
            color: #111;
            font-size: 1vw;
            font-weight: 600;
        }
        .inp-nav{
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            font-weight: 600;
        }
        .btn-nav{
            width: 100%;
            height: 100%;
            padding: 7px 20px;
            background: #ffcb04;
            font-size: 1.2vw;
            font-weight: 600;
        }
        /* BOTTOM NAV END */
        /* MAIN START */

        /* CARD START */
        .card-all>div{
            transition: all 1s;
        }
        .card{
            margin-bottom: 10px;
            background: #000;
            overflow: hidden;
        }
        .card:hover{
            box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.308);
        }
        .card-img{
            position: relative;
        }
        .card-img-play{
            width: 20%;
            position: absolute;
            bottom: 10%;
            left: 42%;
            transition: all .4s;
        }
        .card:hover .card-img-play{
            scale: 1.2;
        }
        .card-title{
            padding-top: 10px;
            text-align: center;
            color: white;
            font-size: 1.2vw;
            font-weight: 600;
        }
        /* CARD END */
        /* MAIN END */

        /* FOOTER STAR */
        .footer-text{
            text-align: center;
            color: white;
            font-size: 2.1vw;
            font-weight: 600;
            letter-spacing: -0.2px;
        }
        .footer-img{}
        .footer-img img{
            width: 100%;
            
        }
        .footer-social{
            width: 60px;
            height: 60px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px white;
            position: relative;
            overflow: hidden;
        }
        .footer-social::after{
            content: "";
            height: 100%;
            border-right: 1px solid white;
            box-shadow: 0px 0px 10px 2px white;
            position: absolute;
            left: -10%;
        }
        .footer-social:hover.footer-social::after{
            animation: iconnice 2s infinite;
        }
        @keyframes iconnice {
            50%{left:100%}
            100%{
                left: 0%;
            }
        }
        .footer-social img{
            width: 40px;
        }
        .help{
            color: #ffcb04;
            font-size: 1.5vw;
            font-weight: 600;
        }
        /* FOOTER END */
        
        /* MEDIA START */
        
        @media screen and (max-width: 992px) {
            .nav-buttons{
                width: 200px;
                justify-content: end;
                padding-right: 60px;
            }
            
            .inp-nav::placeholder{
                font-size: 1.5vw;
            }
            .inp-nav{
                height: 80%;
            }
            .btn-nav{}
            .footer-text{
                font-size: 3vw;
            }
        }
        @media screen and (max-width: 768px) {
            .logo-exxen-con{
                width: 100px;
            }
            .slt-lang{
                font-size: 16px;
            }
        }
        /* MEDIA END */
    </style>
</head>
<body>
    <!-- HEADER START -->
    <header>
        <div class="row navbar-main">
            <div class="col-md-8 col-12">
                <nav class="navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand logo-exxen-con"><img class="logo-exxen" src="img/logo-web.svg" alt="Exxen logo"></a>
                        <div class="row nav-buttons">
                            <button class="btn-exxen col-6 d-none d-lg-block">EXXENSPOR Ticari Üye Ol</button>
                            <button class="btn-login col-lg-3 col-5">Üye Girişi</button>
                            <div class="position-relative d-flex col-1">
                                <img class="icon-lang" src="img/lang-icon.svg" alt="">
                                <select class="slt-lang" name="" id="">
                                    <option value="1" selected>TR</option>
                                    <option value="2">EN</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn-exxen col-11 ms-lg-0 ms-3 d-block d-lg-none">EXXENSPOR Ticari Üye Ol</button>
                </nav>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <!-- BOTTOM NAV START  -->
    <div class="container-fluid">
        <div class="row bottom-nav">
            <form class="row col-md-8 col-12">
                <div class="col-lg-4 col-12 my-lg-0 my-2">
                    <input class="inp-nav" type="text" placeholder="Ad Soyad">
                </div>
                <div class="col-lg-4 col-12 my-lg-0 my-2">
                    <input class="inp-nav" type="text" placeholder="E-Posta Adresi">
                </div>
                <div class="col-lg-4 col-12 my-lg-0 my-2">
                    <button class="btn-nav">7 gün EXXEN üyeliği 1₺</button>
                </div>
            </form>
        </div>
    </div>
    <!-- BOTTOM NAV END  -->

    <!-- MAIN START -->
    <main>
        <div class="container-fluid bg-black">
            <div class="row justify-content-center">
                <div class="row col-lg-8 col-10 card-all">
                    <div class="col-12 my-5">
                        <img class="w-100" src="img/14gun.webp" alt="">
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- CARD 1 -->
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <a href="">
                            <div class="card">
                                <div class="card-img">
                                    <img class="w-100" src="img/Poster.webp" alt="">
                                    <img class="card-img-play" src="img/button-detail.svg" alt="">
                                </div>
                                <div class="card-title">
                                    Şampiyonlar Ligi
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer>
        <div class="container-fluid bg-black">
            <div class="row justify-content-center">
                <div class="row col-md-8 col-12 justify-content-center">
                    <div class="col-xl-5 col-md-8 col-10 mt-4">
                        <img class="w-100" src="img/devices.svg" alt="">
                    </div>
                    <div class="col-12 mt-4">
                        <h4 class="footer-text">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App
                        Store, Apple TV ve Android TV'den izlemeye başla.</h4>
                    </div>
                    <div class="row col-sm-8 col-10 mt-4">
                        <div class="footer-img col-lg-4 col-12 m-lg-0 my-2"><a href=""><img src="img/app-store-2.svg" alt=""></a></div>
                        <div class="footer-img col-lg-4 col-12 m-lg-0 my-2"><a href=""><img src="img/google-play@3x.png" alt=""></a></div>
                        <div class="footer-img col-lg-4 col-12 m-lg-0 my-2"><a href=""><img src="img/huawei-app-gallery@3x.png" alt=""></a></div>
                    </div>
                    <div class="row col-sm-6 col-10 gap-3 justify-content-center my-5">
                        <div class="footer-social col-2"><a href=""><img src="img/instagram-1-svgrepo-com (3).svg" alt=""></a></div>
                        <div class="footer-social col-2"><a href=""><img src="img/facebook-color-svgrepo-com (1).svg" alt=""></a></div>
                        <div class="footer-social col-2"><a href=""><img src="img/twitter-color-svgrepo-com.svg" alt=""></a></div>
                        <div class="footer-social col-2"><a href=""><img src="img/youtube-color-svgrepo-com.svg" alt=""></a></div>
                        <div class="footer-social col-2"><a href=""><img src="img/tiktok-logo-logo-svgrepo-com.svg" alt=""></a></div>
                    </div>
                    <div class="col-12 text-center mb-5 py-3" style="background-color: #111;">
                        <a class="help" href="">Exxen Yardım Merkezi</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>